@import url("http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css");
@import "src/animate";

.btn {
  cursor: default;
}

.user-select-none {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

img {
  -moz-user-drag: -moz-none;
  -webkit-user-drag: none;
  user-drag: none;
}